<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Wq-UP-30Y">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="Cig-AP-6HI">
            <objects>
                <viewController id="4Wq-UP-30Y" customClass="AccountViewController" customModule="TenThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvx-pC-dff"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fd-eN-EQr"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fr6-In-F22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mKM-Kz-2Bl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-BN-auc">
                                <rect key="frame" x="108" y="112" width="101" height="38"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-FL-WdA">
                                <rect key="frame" x="108" y="367" width="101" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rhF-IA-jva"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="signInButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="auE-rP-xN1" kind="show" id="qkC-Nd-bDn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGf-IS-KlQ">
                                <rect key="frame" x="16" y="241" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp6-sP-QxN">
                                <rect key="frame" x="195" y="530" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="21f-Wm-jzf" kind="show" id="xkl-Hx-6AZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHj-OO-euY">
                                <rect key="frame" x="16" y="303" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99917656183242798" green="0.12720721960067749" blue="0.43219715356826782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jHj-OO-euY" firstAttribute="trailing" secondItem="TGf-IS-KlQ" secondAttribute="trailing" id="1ZD-uC-SkI"/>
                            <constraint firstItem="mKM-Kz-2Bl" firstAttribute="top" secondItem="fr6-In-F22" secondAttribute="top" id="23a-98-SE0"/>
                            <constraint firstItem="TGf-IS-KlQ" firstAttribute="leading" secondItem="fr6-In-F22" secondAttribute="leadingMargin" id="2k3-Io-qS2"/>
                            <constraint firstAttribute="trailing" secondItem="mKM-Kz-2Bl" secondAttribute="trailing" id="AEn-9r-Kpr"/>
                            <constraint firstItem="jHj-OO-euY" firstAttribute="top" secondItem="TGf-IS-KlQ" secondAttribute="bottom" constant="32" id="DgW-ja-7DP"/>
                            <constraint firstItem="TGf-IS-KlQ" firstAttribute="centerX" secondItem="mKM-Kz-2Bl" secondAttribute="centerX" id="QUS-BY-T66"/>
                            <constraint firstItem="Gg3-FL-WdA" firstAttribute="leading" secondItem="fr6-In-F22" secondAttribute="leadingMargin" constant="92" id="Qjj-83-m4T"/>
                            <constraint firstItem="TGf-IS-KlQ" firstAttribute="top" secondItem="KvA-BN-auc" secondAttribute="bottom" constant="91" id="Ukt-97-j5j"/>
                            <constraint firstItem="jHj-OO-euY" firstAttribute="leading" secondItem="TGf-IS-KlQ" secondAttribute="leading" id="Xbs-IQ-VEz"/>
                            <constraint firstItem="Gg3-FL-WdA" firstAttribute="leading" secondItem="KvA-BN-auc" secondAttribute="leading" id="gbD-Uc-pbi"/>
                            <constraint firstItem="TGf-IS-KlQ" firstAttribute="top" secondItem="fr6-In-F22" secondAttribute="top" constant="241" id="hnS-J2-dOk"/>
                            <constraint firstItem="Gg3-FL-WdA" firstAttribute="trailing" secondItem="KvA-BN-auc" secondAttribute="trailing" id="ixH-0o-WAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gg3-FL-WdA" secondAttribute="trailing" constant="95" id="oUg-0d-vmc"/>
                            <constraint firstItem="Gg3-FL-WdA" firstAttribute="top" secondItem="jHj-OO-euY" secondAttribute="bottom" constant="34" id="sl2-hb-BP5"/>
                            <constraint firstItem="mKM-Kz-2Bl" firstAttribute="leading" secondItem="fr6-In-F22" secondAttribute="leading" id="u8l-Kc-uHC"/>
                            <constraint firstItem="mKM-Kz-2Bl" firstAttribute="bottom" secondItem="7Fd-eN-EQr" secondAttribute="top" id="wSt-Ml-uBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="9VN-Y6-pnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5K-5p-Ozy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3077" y="-3617"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="aIO-gG-77v">
            <objects>
                <viewController id="21f-Wm-jzf" customClass="RegisterViewController" customModule="TenThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hY5-ra-urT"/>
                        <viewControllerLayoutGuide type="bottom" id="zJe-VE-XmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uh1-mD-0du">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-D1-qwI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASS-SF-lsA">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W6s-xq-tbS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ib-Mz-gWG">
                                <rect key="frame" x="16" y="188" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IMH-U7-ouh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-Lg-MiY">
                                <rect key="frame" x="16" y="591" width="295" height="56"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerUIButtonClick:" destination="21f-Wm-jzf" eventType="touchUpInside" id="Dqf-Lb-Cha"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9v-n8-hvM">
                                <rect key="frame" x="16" y="356" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8VJ-CL-k3t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-cd-BHb">
                                <rect key="frame" x="16" y="159" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54l-df-4iR">
                                <rect key="frame" x="18" y="238" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-Rj-poM">
                                <rect key="frame" x="16" y="319" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Aa-o3-LVa">
                                <rect key="frame" x="95" y="424" width="130" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LTa-6h-Ipc"/>
                                </constraints>
                                <state key="normal" title="Register" backgroundImage="signInButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="auE-rP-xN1" kind="show" id="9BU-kb-F6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9v-n8-hvM" firstAttribute="top" secondItem="Xv2-Rj-poM" secondAttribute="bottom" constant="5" id="08B-pX-zDf"/>
                            <constraint firstItem="1Ib-Mz-gWG" firstAttribute="trailing" secondItem="ASS-SF-lsA" secondAttribute="trailing" id="3mg-KD-lmh"/>
                            <constraint firstItem="w7R-D1-qwI" firstAttribute="leading" secondItem="uh1-mD-0du" secondAttribute="leading" id="3t1-oD-91t"/>
                            <constraint firstItem="Xv2-Rj-poM" firstAttribute="top" secondItem="ASS-SF-lsA" secondAttribute="bottom" constant="8" symbolic="YES" id="4h0-ke-tOt"/>
                            <constraint firstItem="1Ib-Mz-gWG" firstAttribute="top" secondItem="OOt-cd-BHb" secondAttribute="bottom" constant="8" symbolic="YES" id="65Z-y8-3fP"/>
                            <constraint firstItem="w7R-D1-qwI" firstAttribute="top" secondItem="uh1-mD-0du" secondAttribute="top" id="A4Z-pg-toj"/>
                            <constraint firstItem="1Ib-Mz-gWG" firstAttribute="top" secondItem="uh1-mD-0du" secondAttribute="top" constant="188" id="Bsn-v9-EBg"/>
                            <constraint firstItem="54l-df-4iR" firstAttribute="top" secondItem="1Ib-Mz-gWG" secondAttribute="bottom" constant="20" id="CQL-0q-qgH"/>
                            <constraint firstItem="OOt-cd-BHb" firstAttribute="leading" secondItem="uh1-mD-0du" secondAttribute="leadingMargin" id="FOp-6L-170"/>
                            <constraint firstItem="ASS-SF-lsA" firstAttribute="leading" secondItem="Xv2-Rj-poM" secondAttribute="leading" id="Irt-5b-2TD"/>
                            <constraint firstItem="L9v-n8-hvM" firstAttribute="leading" secondItem="cy0-Lg-MiY" secondAttribute="leading" id="J6S-r3-8L3"/>
                            <constraint firstItem="ASS-SF-lsA" firstAttribute="trailing" secondItem="L9v-n8-hvM" secondAttribute="trailing" id="Mtn-oU-X3m"/>
                            <constraint firstItem="OOt-cd-BHb" firstAttribute="top" secondItem="hY5-ra-urT" secondAttribute="bottom" constant="287" id="P9c-kt-wHm"/>
                            <constraint firstItem="54l-df-4iR" firstAttribute="leading" secondItem="ASS-SF-lsA" secondAttribute="leading" id="YXb-xO-ZZq"/>
                            <constraint firstItem="1Ib-Mz-gWG" firstAttribute="leading" secondItem="OOt-cd-BHb" secondAttribute="leading" id="Yjf-jB-QLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cy0-Lg-MiY" secondAttribute="trailing" constant="-7" id="dXy-vc-ExH"/>
                            <constraint firstItem="w7R-D1-qwI" firstAttribute="bottom" secondItem="zJe-VE-XmE" secondAttribute="top" id="j3P-aI-NQl"/>
                            <constraint firstItem="1Ib-Mz-gWG" firstAttribute="centerX" secondItem="w7R-D1-qwI" secondAttribute="centerX" id="mSO-mA-hyt"/>
                            <constraint firstAttribute="bottom" secondItem="cy0-Lg-MiY" secondAttribute="bottom" constant="20" symbolic="YES" id="msV-9y-Z5M"/>
                            <constraint firstItem="Xv2-Rj-poM" firstAttribute="leading" secondItem="L9v-n8-hvM" secondAttribute="leading" id="qix-XC-NZu"/>
                            <constraint firstItem="1Ib-Mz-gWG" firstAttribute="trailing" secondItem="uh1-mD-0du" secondAttribute="trailingMargin" id="rhb-jk-ZrE"/>
                            <constraint firstItem="cy0-Lg-MiY" firstAttribute="top" secondItem="L9v-n8-hvM" secondAttribute="bottom" constant="46" id="ux8-Dg-2AP"/>
                            <constraint firstItem="1Ib-Mz-gWG" firstAttribute="leading" secondItem="ASS-SF-lsA" secondAttribute="leading" id="x3F-GH-Igu"/>
                            <constraint firstItem="ASS-SF-lsA" firstAttribute="top" secondItem="54l-df-4iR" secondAttribute="bottom" constant="8" symbolic="YES" id="xI7-0s-xKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailUITextField" destination="ASS-SF-lsA" id="yji-X5-A4l"/>
                        <outlet property="nameUITextField" destination="1Ib-Mz-gWG" id="rBH-ve-eYp"/>
                        <outlet property="passwordUITextField" destination="L9v-n8-hvM" id="vll-JQ-rDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXl-1E-YLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="-4441"/>
        </scene>
        <!--Menu-->
        <scene sceneID="fy9-9b-LmY">
            <objects>
                <viewController id="VB9-nW-VwJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eo-5w-Rs1"/>
                        <viewControllerLayoutGuide type="bottom" id="2V0-kF-OKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vle-Mt-ymf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-oK-YjO">
                                <rect key="frame" x="16" y="351" width="72" height="22"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnm-Yg-fcb">
                                <rect key="frame" x="177" y="427" width="127" height="121"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="S0p-HM-ZyN"/>
                                    <constraint firstAttribute="height" constant="121" id="vJW-be-YAP"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-jR-mtX">
                                <rect key="frame" x="16" y="427" width="72" height="121"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZR-5q-YvQ">
                                <rect key="frame" x="177" y="351" width="127" height="22"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find Lover">
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n1H-CJ-VoN" kind="show" id="lQZ-tf-Yw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnN-jR-mtX" firstAttribute="leading" secondItem="vle-Mt-ymf" secondAttribute="leadingMargin" id="0tE-Jy-pXF"/>
                            <constraint firstItem="xxK-oK-YjO" firstAttribute="baseline" secondItem="rZR-5q-YvQ" secondAttribute="firstBaseline" id="2DB-qA-05o"/>
                            <constraint firstItem="Tnm-Yg-fcb" firstAttribute="top" secondItem="rZR-5q-YvQ" secondAttribute="bottom" constant="54" id="3L8-8v-DNE"/>
                            <constraint firstItem="rZR-5q-YvQ" firstAttribute="top" secondItem="5eo-5w-Rs1" secondAttribute="bottom" constant="287" id="6Hg-Rd-976"/>
                            <constraint firstItem="xxK-oK-YjO" firstAttribute="top" secondItem="rZR-5q-YvQ" secondAttribute="top" id="8rI-Sh-AUU"/>
                            <constraint firstItem="xxK-oK-YjO" firstAttribute="leading" secondItem="dnN-jR-mtX" secondAttribute="leading" id="IVp-vN-wvp"/>
                            <constraint firstItem="Tnm-Yg-fcb" firstAttribute="trailing" secondItem="vle-Mt-ymf" secondAttribute="trailingMargin" id="NLM-TJ-ybn"/>
                            <constraint firstItem="rZR-5q-YvQ" firstAttribute="leading" secondItem="xxK-oK-YjO" secondAttribute="trailing" constant="89" id="O4B-IO-LgC"/>
                            <constraint firstItem="xxK-oK-YjO" firstAttribute="firstBaseline" secondItem="rZR-5q-YvQ" secondAttribute="baseline" id="Tbc-Gm-CNO"/>
                            <constraint firstItem="rZR-5q-YvQ" firstAttribute="trailing" secondItem="Tnm-Yg-fcb" secondAttribute="trailing" id="VEC-UM-Cps"/>
                            <constraint firstAttribute="bottom" secondItem="Tnm-Yg-fcb" secondAttribute="bottom" constant="20" symbolic="YES" id="Wlz-H5-Vfn"/>
                            <constraint firstItem="dnN-jR-mtX" firstAttribute="baseline" secondItem="Tnm-Yg-fcb" secondAttribute="firstBaseline" id="aOh-Il-1XF"/>
                            <constraint firstItem="dnN-jR-mtX" firstAttribute="firstBaseline" secondItem="Tnm-Yg-fcb" secondAttribute="baseline" id="hbw-zt-DfA"/>
                            <constraint firstItem="rZR-5q-YvQ" firstAttribute="leading" secondItem="Tnm-Yg-fcb" secondAttribute="leading" id="j6Y-An-EJX"/>
                            <constraint firstItem="xxK-oK-YjO" firstAttribute="trailing" secondItem="dnN-jR-mtX" secondAttribute="trailing" id="wSD-TN-2vY"/>
                            <constraint firstItem="dnN-jR-mtX" firstAttribute="top" secondItem="Tnm-Yg-fcb" secondAttribute="top" id="z7K-bb-De9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Nbg-N2-vsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xw-aM-DrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-787"/>
        </scene>
        <!--Find Lover View Controller-->
        <scene sceneID="Eqf-xy-EwU">
            <objects>
                <viewController id="n1H-CJ-VoN" customClass="FindLoverViewController" customModule="TenThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEs-mc-Y2H"/>
                        <viewControllerLayoutGuide type="bottom" id="dPZ-D7-FhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S62-gN-xNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-LR-mlQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <segue destination="rVk-kH-iyK" kind="embed" id="lGc-Du-8Y2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwI-Co-SsO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <segue destination="0A0-x0-Gtn" kind="embed" id="1YP-v3-cJz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AcV-LR-mlQ" firstAttribute="bottom" secondItem="dPZ-D7-FhE" secondAttribute="top" id="Az6-dA-9i5"/>
                            <constraint firstItem="AcV-LR-mlQ" firstAttribute="trailing" secondItem="LwI-Co-SsO" secondAttribute="trailing" id="PBe-Ef-0l4"/>
                            <constraint firstItem="AcV-LR-mlQ" firstAttribute="leading" secondItem="LwI-Co-SsO" secondAttribute="leading" id="YwA-Wd-pGn"/>
                            <constraint firstItem="AcV-LR-mlQ" firstAttribute="top" secondItem="LwI-Co-SsO" secondAttribute="top" id="bnh-zk-hP4"/>
                            <constraint firstItem="LwI-Co-SsO" firstAttribute="leading" secondItem="S62-gN-xNj" secondAttribute="leading" id="nVc-WV-hQr"/>
                            <constraint firstItem="LwI-Co-SsO" firstAttribute="bottom" secondItem="dPZ-D7-FhE" secondAttribute="top" id="pCY-w1-ltA"/>
                            <constraint firstItem="LwI-Co-SsO" firstAttribute="top" secondItem="JEs-mc-Y2H" secondAttribute="bottom" id="vcc-qh-8eQ"/>
                            <constraint firstAttribute="trailing" secondItem="LwI-Co-SsO" secondAttribute="trailing" id="zv6-es-gob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nR6-zb-s9w">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="WXf-Lc-3Go">
                            <rect key="frame" x="78" y="7" width="219" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Others Requets"/>
                                <segment title="Your requests"/>
                            </segments>
                            <connections>
                                <action selector="containerViewSegmentTouch:" destination="n1H-CJ-VoN" eventType="valueChanged" id="tCf-Xb-m33"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="containerViewSegmenter" destination="WXf-Lc-3Go" id="ZIX-xX-EHm"/>
                        <outlet property="othersRequestsViewContainer" destination="LwI-Co-SsO" id="Ca8-aV-UyK"/>
                        <outlet property="yourRequestsViewContainer" destination="AcV-LR-mlQ" id="prk-QB-49p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72l-K8-zb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-12.143928035982009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a95-ha-tyH">
            <objects>
                <viewController id="rVk-kH-iyK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LV0-xV-wqf"/>
                        <viewControllerLayoutGuide type="bottom" id="YWe-wK-T3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7e-YO-nHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mug-V0-pbY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="ktU-bG-5Ra"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wud-tF-Var">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mug-V0-pbY" firstAttribute="top" secondItem="G7e-YO-nHg" secondAttribute="top" id="0uJ-Pc-vob"/>
                            <constraint firstItem="mug-V0-pbY" firstAttribute="leading" secondItem="G7e-YO-nHg" secondAttribute="leading" id="4Nx-Kd-jm5"/>
                            <constraint firstAttribute="bottom" secondItem="wud-tF-Var" secondAttribute="bottom" id="FyO-K6-z6F"/>
                            <constraint firstItem="wud-tF-Var" firstAttribute="leading" secondItem="mug-V0-pbY" secondAttribute="leading" id="IjB-Sn-KyL"/>
                            <constraint firstItem="wud-tF-Var" firstAttribute="top" secondItem="mug-V0-pbY" secondAttribute="bottom" constant="8" symbolic="YES" id="OHt-fJ-yxf"/>
                            <constraint firstItem="wud-tF-Var" firstAttribute="trailing" secondItem="mug-V0-pbY" secondAttribute="trailing" id="fRe-2C-p8l"/>
                            <constraint firstAttribute="trailing" secondItem="mug-V0-pbY" secondAttribute="trailing" id="nGV-UB-Jt9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1va-jU-b0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="-348.57571214392806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h8c-Fr-cLa">
            <objects>
                <viewController id="0A0-x0-Gtn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLZ-Q7-ubH"/>
                        <viewControllerLayoutGuide type="bottom" id="n9x-4o-RMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAZ-VL-hIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZW-zh-cb4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gZW-zh-cb4" secondAttribute="trailing" id="WK3-vd-nAJ"/>
                            <constraint firstAttribute="bottom" secondItem="gZW-zh-cb4" secondAttribute="bottom" id="cjp-iC-Zdo"/>
                            <constraint firstItem="gZW-zh-cb4" firstAttribute="top" secondItem="XAZ-VL-hIz" secondAttribute="top" id="g3V-JE-7bK"/>
                            <constraint firstItem="gZW-zh-cb4" firstAttribute="leading" secondItem="XAZ-VL-hIz" secondAttribute="leading" id="xbw-Jz-v8L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIR-Gz-yae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="334.18290854572717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0d4-6h-G6L">
            <objects>
                <viewController id="p6x-kM-9Gc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1B-7g-a46"/>
                        <viewControllerLayoutGuide type="bottom" id="m6F-7N-hRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8g-JN-fGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYt-oJ-d74">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" red="0.97568684816360474" green="0.085489459335803986" blue="0.039560601115226746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="o3H-Rj-801"/>
                                </constraints>
                                <color key="barTintColor" red="0.99939829111099243" green="0.0018774241907522082" blue="0.36150181293487549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Lover" id="vJk-Qu-iyQ"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-EH-6tn">
                                <rect key="frame" x="117" y="255" width="87" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Ax7-sp-5ag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <segue destination="Aoq-8X-cHh" kind="show" id="8Kg-KL-ENm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0nP-EH-6tn" firstAttribute="centerY" secondItem="D8g-JN-fGH" secondAttribute="centerY" id="CD4-VS-WU9"/>
                            <constraint firstItem="0nP-EH-6tn" firstAttribute="centerX" secondItem="XYt-oJ-d74" secondAttribute="centerX" id="PvE-S7-ASk"/>
                            <constraint firstItem="XYt-oJ-d74" firstAttribute="top" secondItem="D8g-JN-fGH" secondAttribute="top" id="brl-5Z-cF8"/>
                            <constraint firstItem="m6F-7N-hRK" firstAttribute="top" secondItem="0nP-EH-6tn" secondAttribute="bottom" constant="205" id="dF3-hD-a9o"/>
                            <constraint firstAttribute="trailing" secondItem="XYt-oJ-d74" secondAttribute="trailing" id="ekP-NF-kJg"/>
                            <constraint firstItem="XYt-oJ-d74" firstAttribute="leading" secondItem="D8g-JN-fGH" secondAttribute="leading" id="ypd-ej-l4o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart-icon" id="FNH-iF-pAG">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="fM5-iT-xyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1C-FN-0JZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184.375" y="-2727.4647887323945"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="iPg-Sn-wnm">
            <objects>
                <viewController id="Aoq-8X-cHh" customClass="QRScannerViewController" customModule="TenThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMX-q0-Ik5"/>
                        <viewControllerLayoutGuide type="bottom" id="CAT-tm-nun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNd-Te-chC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79t-dZ-HrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="-1832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lCx-bP-4hd">
            <objects>
                <viewController id="r96-xC-Mcu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEk-bi-hLH"/>
                        <viewControllerLayoutGuide type="bottom" id="QLf-8q-ahG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xij-bh-lgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-4N-UrK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" red="0.97568684816360474" green="0.085489459335803986" blue="0.039560601115226746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VpQ-Hd-pOQ"/>
                                </constraints>
                                <color key="barTintColor" red="0.99939829111099243" green="0.0018774241907522082" blue="0.36150181293487549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Set Messages" id="Nb9-5A-sDZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ewd-4N-UrK" firstAttribute="leading" secondItem="Xij-bh-lgB" secondAttribute="leading" id="GDS-Jh-baP"/>
                            <constraint firstAttribute="trailing" secondItem="Ewd-4N-UrK" secondAttribute="trailing" id="HUl-cu-ig4"/>
                            <constraint firstItem="Ewd-4N-UrK" firstAttribute="top" secondItem="Xij-bh-lgB" secondAttribute="top" id="UfC-kp-o2t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message-icon" id="KmJ-7b-DNH">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhX-ob-ms6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="-2727"/>
        </scene>
        <!--Home-->
        <scene sceneID="a6H-5e-srw">
            <objects>
                <viewController title="Home" id="wSq-eR-1fB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t71-gv-elq"/>
                        <viewControllerLayoutGuide type="bottom" id="9Go-V1-tCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="610-QK-dEk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByD-0i-0Q0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" red="0.97568684816360474" green="0.085489459335803986" blue="0.039560601115226746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QaN-Xu-9Cx"/>
                                </constraints>
                                <color key="barTintColor" red="0.99939829111099243" green="0.0018774241907522082" blue="0.36150181293487549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Account" id="gYK-DB-qHM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ByD-0i-0Q0" secondAttribute="trailing" id="RfC-fv-ZKk"/>
                            <constraint firstItem="ByD-0i-0Q0" firstAttribute="leading" secondItem="610-QK-dEk" secondAttribute="leading" id="l7Z-TG-kR6"/>
                            <constraint firstItem="ByD-0i-0Q0" firstAttribute="top" secondItem="610-QK-dEk" secondAttribute="top" id="lCI-IA-5b6"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user-icon" id="TCw-g1-R1C" colorLabel="IBBuiltInLabel-Orange">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEE-6z-3pS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2925" y="-2727"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="zVw-JU-bFH">
            <objects>
                <tabBarController id="auE-rP-xN1" customClass="MainTabBarController" customModule="TenThings" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RDc-Sa-gew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99142175912857056" green="0.0017741175834089518" blue="0.40803134441375732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="wSq-eR-1fB" kind="relationship" relationship="viewControllers" id="MVv-Dq-dSb"/>
                        <segue destination="p6x-kM-9Gc" kind="relationship" relationship="viewControllers" id="EhJ-ba-5Ij"/>
                        <segue destination="r96-xC-Mcu" kind="relationship" relationship="viewControllers" id="l4H-gh-tHF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNA-gw-uoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="-3592"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="heart-icon" width="36" height="32"/>
        <image name="message-icon" width="34" height="32"/>
        <image name="signInButton" width="130" height="53"/>
        <image name="user-icon" width="34" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qkC-Nd-bDn"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.098214457560687696" blue="0.37215327823786903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
